# MymovieApp

MyMovieApp/app/: build.gradle
MyMovieApp/app/src/androidTest/java/com/example/mymovieapp/: ExampleInstrumentedTest.java
MyMovieApp/app/src/main/: AndroidManifest.xml
MyMovieApp/app/src/main/java/com/example/mymovieapp/Activities/: DetailsActivity.java  MainActivity.java
MyMovieApp/app/src/main/java/com/example/mymovieapp/Fragments/: CinemaFragment.java  DetailsFragment.java  EditPasswordDialogFragment.java  FavouriteFragment.java  HomeFragment.java  LoginFragment.java  NavigationFragment.java  PlayerYouTubeFrag.java  ProfileFragment.java
MyMovieApp/app/src/main/java/com/example/mymovieapp/Helpers/: BaseViewHolder.java  BooVariable.java  PaginationListener.java  RecyclerItemClickListener.java  SaveMovieToDB.java  YouTubeConfig.java
MyMovieApp/app/src/main/java/com/example/mymovieapp/Helpers/DBAdapters/: DBAdapterFavouriteMovies.java  DBAdapterNowPlayingMovies.java  DBAdapterUsers.java
MyMovieApp/app/src/main/java/com/example/mymovieapp/Helpers/RecyclerViewAdapters/: FavouriteMoviesAdapter.java  HorizontalMoviesAdapter.java  HorizontalPhotosAdapter.java  MoviesAdapter.java  NowPlayingMoviesAdapter.java
MyMovieApp/app/src/main/java/com/example/mymovieapp/Interfaces/: ApiInterface.java
MyMovieApp/app/src/main/java/com/example/mymovieapp/Models/: User.java
MyMovieApp/app/src/main/java/com/example/mymovieapp/Services/: UpdateDatabaseJobService.java
MyMovieApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_cinema.xml  fragment_detail.xml  fragment_edit_password_dialog.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_player_you_tube.xml  fragment_profile.xml  image_view.xml  movie_loading_view.xml  movie_view.xml  rec_movie_view.xml
MyMovieApp/app/src/main/res/menu/: navigation.xml  search_bar.xml
MyMovieApp/app/src/main/res/values/: colors.xml  strings.xml
MyMovieApp/app/src/test/java/com/example/mymovieapp/: ExampleUnitTest.java
(+12 files in other folders)
